# bsuir_front

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/leonov/bsuir/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/timbuchalka/top10downloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leonov/bsuir/: BaseActivity.java  BaseAuthActivity.java  BaseGuestActivity.java  ConversationMessageFragment.java  ConversationPaymentsFragment.java  FeedAdapter.java  FeedEntry.java  LicenseFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MainFragment.java  NewsFragment.java  ParseApplications.java  RegistrationActivity.java  RegistrationFragment.java  SummaryPaymentsFragment.java  UsersListFragment.java
app/src/main/java/com/leonov/bsuir/adapters/: CrudInformationAdapter.java
app/src/main/java/com/leonov/bsuir/api/: DownloadStatus.java  FetcherAbstract.java  GetFileByUrlData.java  GetLoginData.java  GetPostFilesData.java  GetPostFilesMessageData.java  GetRegisterData.java  GetRolesData.java  LoginFetcher.java  MultipartFileFetcher.java  PutTokenData.java  RegisterFetcher.java  RolesFetcher.java
app/src/main/java/com/leonov/bsuir/convertors/: ContertorInterface.java  LoginConvertor.java  RolesConvertor.java  TokenConvertor.java  UserJsonConvertor.java
app/src/main/java/com/leonov/bsuir/enums/: RolesEnum.java
app/src/main/java/com/leonov/bsuir/global/: FirebaseIDService.java  GlobalClass.java  MyFirebaseMessagingService.java
app/src/main/java/com/leonov/bsuir/models/: Client.java  Consultant.java  ConsultantGroup.java  ConsultantGroupUser.java  ConsultantInformation.java  Conversation.java  ConversationMessage.java  CustomerInformation.java  CustomerPayment.java  Login.java  ModelInterface.java  Role.java  SummaryPayments.java  Token.java  User.java  UserJson.java
app/src/main/java/com/leonov/bsuir/statical/: RolesChecker.java
app/src/main/java/com/leonov/bsuir/video/: AudioPlayer.java  BaseActivity.java  CallScreenActivity.java  IncomingCallScreenActivity.java  LoginVideoActivity.java  PlaceCallActivity.java  SinchService.java
app/src/main/java/com/timbuchalka/top10downloader/: BaseActivity.java  BaseAuthActivity.java  BaseGuestActivity.java  CrudFragment.java  CustomerInfomationCrudFragment.java  CustomerInformationCreateFragment.java  CustomerInformationFragment.java  CustomerInformationReadFragment.java  CustomerInformationUpdateFragment.java  FeedAdapter.java  LicenseFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  NewsFragment.java  ParseApplications.java  RegistrationActivity.java  RegistrationFragment.java  UpdateFragment.java
app/src/main/java/com/timbuchalka/top10downloader/adapters/: CrudInformationAdapter.java  CustomerInformationAdapter.java
app/src/main/java/com/timbuchalka/top10downloader/api/: CustomerInformationFetcher.java  DownloadStatus.java  FetcherAbstract.java  GetCustomerInformationData.java  GetFileByUrlData.java  GetLoginData.java  GetPostFilesData.java  GetPostFilesMessageData.java  GetRegisterData.java  GetRolesData.java  LoginFetcher.java  MultipartFileFetcher.java  RegisterFetcher.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  cutomer_information.xml  license_fragment.xml  list_row_customer_information.xml  list_row_customer_information_update.xml  login.xml  registration_fragment.xml
app/src/main/res/layouts/common/layout/: activity_main.xml  conversation_message.xml  conversation_message_fragment.xml  conversation_payment_fragment.xml  cutomer_information.xml  list_record.xml  list_row_customer_information.xml  list_row_customer_information_read.xml  list_row_customer_information_update.xml  login.xml  login_fragment.xml  main_fragment.xml  menu_main.xml  news_fragment.xml  payment_item.xml  registration_fragment.xml  summary_payments_fragment.xml  user_item.xml  users_list_fragment.xml
app/src/main/res/layouts/common/values/: strings.xml
app/src/main/res/menu/: crud_popup.xml  feeds_menu.xml  guest.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/leonov/bsuir/: ExampleUnitTest.java
app/src/test/java/com/timbuchalka/top10downloader/: ExampleUnitTest.java
(+140 files in other folders)
