apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.leonov.bsuir"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/common',
                    'src/main/res/layouts/fragments/consultant-information',
                    'src/main/res/layouts/fragments/consultant-group-user',
                    'src/main/res/layouts/fragments/conversation-message',
                    'src/main/res/layouts/fragments/consultant-group',
                    'src/main/res/layouts/fragments/customer-payment',
                    'src/main/res/layouts/fragments/conversation',
                    'src/main/res/layouts/fragments',
                    'src/main/res/layouts',
                    'src/main/res'
            ]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
    maven { url "https://maven.google.com" }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
    compile('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile 'com.google.code.gson:gson:2.8.0'
//    compile 'com.droidninja:filepicker:2.1.2'
    compile 'com.nononsenseapps:filepicker:4.1.0'
    testCompile 'junit:junit:4.12'

//    compile 'com.google.firebase:firebase-core:11.8.0'

    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'

}

apply plugin: 'com.google.gms.google-services'
