<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/crudRead"
        android:title="read" />
    <item
        android:id="@+id/crudUpdate"
        android:title="update" />
    <item
        android:id="@+id/crudDelete"
        android:title="delete" />
</menu>